# android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sampleproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleproject/: APIClient.java  APIInterface.java  AssetsFragment.java  ChartActivity.java  CommentActivity.java  HistoryActivity.java  InfoDeviceActivity.java  InfoHistoryActivity.java  InsightsFragment.java  LoginActivity.java  MainActivity.java  MapFragment.java  MapInterface.java  MapsActivity.java  MonthYearPickerDialog.java  ReadCommentActivity.java  ResetPasswordActivity.java  SignupActivity.java  TimeUtils.java  UserCommentAdapter.java
app/src/main/java/com/example/sampleproject/Model/: Asset.java  Attributes.java  Coord.java  Current.java  DataVale.java  Location.java  Main.java  Map.java  Sys.java  User.java  Weather.java  WeatherData.java  Wind.java  attributes.java  coord.java  value.java  weatherData.java
app/src/main/java/com/example/sampleproject/adapter/: UserAdapter.java
app/src/main/java/com/example/sampleproject/sql/: DBManager.java  DataWeatherModel.java
app/src/main/java/com/example/sampleproject/sql/adapter/: UserAdapter.java
app/src/main/res/drawable/: bg_yellow_corner_16_top_left_top_right.xml  button.xml  ic_assets.xml  mybutton.xml  mybutton2.xml
app/src/main/res/drawable-v24/: background_btn_orange.xml  background_main.xml  background_main_two.xml  background_profile.xml  background_profile2.xml  background_weather.xml
app/src/main/res/layout/: activity_chart.xml  activity_comment.xml  activity_history.xml  activity_info_device.xml  activity_info_history.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_read_comment.xml  activity_reset_password.xml  activity_signup.xml  asset.xml  fragment_assets.xml  fragment_insights.xml  fragment_map.xml  item_comment.xml  layout.xml  layout_dialog_info.xml  layout_navigation_header.xml
app/src/main/res/menu/: menu.xml  navigation_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sampleproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/sampleproject/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/sampleproject/: APIClient.java  APIInterface.java  MainActivity.java
src/main/java/com/example/sampleproject/Model/: Asset.java
src/main/res/layout/: activity_main.xml  asset.xml
src/main/res/values/: strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/example/sampleproject/: ExampleUnitTest.java
