<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/nonemap"
    android:title="None"/>
    <item
        android:id="@+id/NormalMap"
        android:title="Normal Map"/>
    <item
        android:id="@+id/SatelliteMap"
        android:title="Satellite Map"/>
    <item
        android:id="@+id/MapHybird"
        android:title="Map Hybird"/>

    <item
        android:id="@+id/MapTerrain"
        android:title="Map Terrain"/>
</menu>